{
  "network": {
    "hosts": [
      {
        "name": "genesis-validator-1",
        "url": "wss://testnet-node-1.dev1.cere.network:9945"
      },
      {
        "name": "genesis-validator-2",
        "url": "ws://104.236.193.202:9944"
      },
      {
        "name": "validator-1",
        "url": "ws://167.99.188.91:9944"
      },
      {
        "name": "validator-2",
        "url": "ws://167.99.131.218:9944"
      },
      {
        "name": "validator-3",
        "url": "ws://165.227.224.150:9944"
      },
      {
        "name": "validator-4",
        "url": "ws://138.197.202.96:9944"
      },
      {
        "name": "validator-5",
        "url": "ws://134.209.192.121:9944"
      }
    ],
    "name": "Cerebellum Mainnet Alpha",
    "id": "cere_mainnet",
    "decimals": 10,
    "total_supply": 10000000000,
    "genesis_validators_amount": 2,
    "genesis_validators_stake": 1,
    "genesis_councils_amount": 2,
    "genesis_councils_stake": 11,
    "sudo": {
      "stake": 99975
    },
    "manual_bridge": {
    },
    "pallet_society": {
      "max_members": 3,
      "amount": 2
    },
    "pallet_tech_comm": {
      "amount": 2
    },
    "ddc_sc_address": "",
    "cere_sc_address": "",
    "gas_limit": -1,
    "smart_contract_cere_token_amount_default": 0,
    "nodes_amount": 4,
    "sync_wait_time": 15,
    "validators":{
      "amount": 0,
      "stash_stake": 101,
      "controller_stake": 2,
      "commission": 0
    },
    "nominators":{
      "amount": 0,
      "stash_stake": 0,
      "controller_stake": 0
    }
  },
  "accounts": [
    {
      "name": "root"
    }
  ],
  "nodes_amount": 4,
  "emulations": {
    "batch_count": 2,
    "sequence": [
      {
        "name": "get-balances"
      },
      {
        "name": "fetch-total-issuance"
      }
    ]
  }
}
