{
  "network": {
    "hosts": [
      {
        "name": "genesis-validator-1",
        "url": "wss://archive.mainnet.stage.cere.network:9945"
      },
      {
        "name": "genesis-validator-2",
        "url": "ws://104.236.193.202:9944"
      },
      {
        "name": "validator-1",
        "url": "ws://167.99.188.91:9944"
      },
      {
        "name": "validator-2",
        "url": "ws://167.99.131.218:9944"
      },
      {
        "name": "validator-3",
        "url": "ws://165.227.224.150:9944"
      },
      {
        "name": "validator-4",
        "url": "ws://138.197.202.96:9944"
      },
      {
        "name": "validator-5",
        "url": "ws://134.209.192.121:9944"
      }
    ],
    "name": "Cerebellum Ext Devs Network 3",
    "id": "cere_ext_devs_3",
    "chainType": "Development",
    "decimals": 10,
    "total_supply": 10000000000,
    "genesis_validators_amount": 2,
    "genesis_validators_stake": 1,
    "genesis_councils_amount": 2,
    "genesis_councils_stake": 101,
    "sudo": {
      "stake": 99795
    },
    "manual_bridge": {
    },
    "alice": {
      "stake": 100000
    },
    "pallet_society": {
      "max_members": 3,
      "amount": 2
    },
    "pallet_tech_comm": {
      "amount": 2
    },
    "ddc_sc_address": "",
    "cere_sc_address": "",
    "gas_limit": -1,
    "smart_contract_cere_token_amount_default": 0,
    "nodes_amount": 4,
    "sync_wait_time": 15,
    "validators":{
      "amount": 0,
      "stash_stake": 101,
      "controller_stake": 2,
      "commission": 0
    },
    "nominators":{
      "amount": 0,
      "stash_stake": 0,
      "controller_stake": 0
    }
  },
  "accounts": [
    {
      "name": "root"
    }
  ],
  "nodes_amount": 4,
  "emulations": {
    "batch_count": 2,
    "sequence": [
      {
        "name": "add-validator"
      },
      {
        "name": "add-nominator"
      },
      {
        "name": "wait-for-new-era"
      },
      {
        "name": "validator-nominator-stash-balance"
      },
      {
        "name": "native-tokens-transfer",
        "amount": 1,
        "tokens_range": [1, 2]
      },
      {
        "name": "existential-deposit-transfer",
        "amount": 1
      },
      {
        "name": "deploy-cere-smart-contract",
        "code_hash": "",
        "endowment": 11000,
        "gas_limit":"200000000000",
        "initial_value": 100000000000000,
        "ds_accounts": []
      },
      {
        "name": "deploy-ddc-smart-contract",
        "code_hash": "",
        "endowment": 15000,
        "gas_limit":"200000000000",
        "tier_1_fee": 10,
        "tier_1_throughput_limit": 12,
        "tier_1_storage_limit":14,
        "tier_2_fee": 20,
        "tier_2_throughput_limit": 22,
        "tier_2_storage_limit":24,
        "tier_3_fee": 30,
        "tier_3_throughput_limit": 32,
        "tier_3_storage_limit":34,
        "symbol": "KART"
      },
      {
        "name": "send-ddc-transaction",
        "amount": 1,
        "string_lenght": 128,
        "characters_to_generate_random_string": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
      },
      {
        "name": "ddc-metrics-report",
        "amount": 1,
        "data_rec": 1024,
        "data_rep": 1024,
        "req_rec": 10,
        "req_rep": 10
      },
      {
        "name": "ddc-subscribe",
        "amount": 1,
        "tier_id": 10
      },
      {
        "name": "cere-app-to-user",
        "amount": 1,
        "token_value": 1,
        "txn_fee": 0
      },
      {
        "name": "cere-user-to-app",
        "amount": 1,
        "token_value": 1
      },
      {
        "name": "fetch-total-issuance"
      }
    ]
  }
}
